---
layout: post
title:  "Reset the shell DISPLAY variable in a tmux session over ssh"
date:   2017-12-07
---

# Add the DISPLAY variable to the updated variables in .tmux.conf

Edit `.tmux.conf` with the following:

    #TODO

There is now nothing to do for newly opened panels. However you still need to
update the DISPLAY variable value in opened panels.

# Show the DISPLAY value according to tmux

    tmux show-env | grep ^DISPLAY

# Update the DISPLAY environment variable

## In bash

    export DISPLAY="`tmux show-env | sed -n 's/^DISPLAY=//p'`"

## In a python/Ipython session:

No need to close and reopen this session!

You can simply do the following:

    import os

    # Update according to the value given by `tmux show-env`
    os.environ['DISPLAY'] = "localhost:10.0"

## In R

Same principle:

    # Display the current value
    Sys.getenv('DISPLAY')

    # Set to a new one
    Sys.setenv(DISPLAY='localhost:10.0')
